# ── Stage 1: build ────────────────────────────────────────────────────────────
FROM node:24-slim AS builder

WORKDIR /app

RUN npm install -g pnpm@10.26.1

# Copy workspace root files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json ./

# Restrict workspace to only the mockup-sandbox (no lib/* needed)
RUN node -e "\
const fs = require('fs');\
let c = fs.readFileSync('pnpm-workspace.yaml', 'utf8');\
c = c.replace(/^packages:\\n(?:  - .*\\n)*/m,\
  'packages:\\n  - \"artifacts/mockup-sandbox\"\\n');\
fs.writeFileSync('pnpm-workspace.yaml', c);\
"

COPY artifacts/mockup-sandbox/ ./artifacts/mockup-sandbox/

RUN pnpm install --frozen-lockfile

ENV NODE_ENV=production
RUN pnpm --filter @workspace/mockup-sandbox run build

# ── Stage 2: serve ────────────────────────────────────────────────────────────
FROM node:24-slim

WORKDIR /app

RUN npm install -g serve@14

COPY --from=builder /app/artifacts/mockup-sandbox/dist/ ./public/

EXPOSE 3000
CMD ["sh", "-c", "serve -s ./public -l ${PORT:-3000}"]
